# Clone this repository
$ git clone https://gitlab.com/RobertoMaldonado_s4t/cclaEnvioCorreo002.git

# Go into the repository
$ cd cclaEnvioCorreo002/functions

# Install dependencies
$ npm install


# Run the app
$ firebase serve



# not use
$ firebase use --add misdocumentosafiliado